<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数学の教材</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./index.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="./func.js"></script>
</head>
<body>
  <header>
    <h5>数字(すうじ)めくり v0.1</h5>
  </header>
  <main>
    <div class="row">
      <div class="number-box first"><p id="number1" onclick="clickBox(this)">2</p></div>
      <div class="number-box first"><p id="number2" onclick="clickBox(this)">4</p></div>
      <div class="number-box first"><p id="number3" onclick="clickBox(this)">6</p></div>
      <div class="number-box first"><p id="number4" onclick="clickBox(this)">8</p></div>
      <div class="number-box first"><p id="number5" onclick="clickBox(this)">10</p></div>
    </div>
    <div class="row">
      <div class="number-box second"><p id="number6" onclick="clickBox(this)">5</p></div>
      <div class="number-box second"><p id="number7" onclick="clickBox(this)">10</p></div>
      <div class="number-box second"><p id="number8" onclick="clickBox(this)">15</p></div>
      <div class="number-box second"><p id="number9" onclick="clickBox(this)">20</p></div>
      <div class="number-box second"><p id="number10" onclick="clickBox(this)">25</p></div>
    </div>
    <div class="row">
      <div class="number-box third"><p id="number11" onclick="clickBox(this)">50</p></div>
      <div class="number-box third"><p id="number12" onclick="clickBox(this)">40</p></div>
      <div class="number-box third"><p id="number13" onclick="clickBox(this)">30</p></div>
      <div class="number-box third"><p id="number14" onclick="clickBox(this)">20</p></div>
      <div class="number-box third"><p id="number15" onclick="clickBox(this)">10</p></div>
    </div>
    <div class="row">
      <div class="number-box forth"><p id="number16" onclick="clickBox(this)">1</p></div>
      <div class="number-box forth"><p id="number17" onclick="clickBox(this)">2</p></div>
      <div class="number-box forth"><p id="number18" onclick="clickBox(this)">4</p></div>
      <div class="number-box forth"><p id="number19" onclick="clickBox(this)">7</p></div>
      <div class="number-box forth"><p id="number20" onclick="clickBox(this)">11</p></div>
    </div>
  </main>
  <footer>
    ©︎ 2020 Copyright：Kato Yudai
  </footer>
</body>
</html>